*{

}


.cart-item-container{
    border: 1px;
    padding: 10px;
    margin-bottom: 10px;
    width: 50%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}


.item-card{
    background-color: aqua;
    height: 200px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-div {
  height: 100px;
  margin-top: 0;
}

.cart-item-div p {
    margin-bottom: 0;
  }

  @media screen and (max-width: 1000px) {
    .cart-item-container {
      grid-template-columns: repeat(1, 1fr);
  }
}